{
  "name": "playwight_training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright test --reporter=allure-playwright",
    "allure:generate": "allure generate ./allure-results --clean -o ./allure-report",
    "allure:open": "allure open ./allure-report",
    "allure:serve": "allure serve ./allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
    ,
    "allure-playwright": "^2.0.0",
    "allure-commandline": "^2.13.9"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "mysql2": "^3.15.3",
    "xlsx": "^0.18.5"
  }
}
